{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@features/*": ["./src/react/features/*"],
      "@shared/*": ["./src/react/shared/*"],
      "@pages/*": ["./src/react/pages/*"]
    }
  }
}